<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate"/>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="5" loc="(220,380)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(500,170)" name="LED"/>
    <comp lib="5" loc="(500,240)" name="LED"/>
    <comp lib="5" loc="(500,300)" name="LED"/>
    <comp lib="5" loc="(500,350)" name="LED"/>
    <comp lib="8" loc="(240,430)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="V C Z N"/>
    </comp>
    <comp lib="8" loc="(535,175)" name="Text">
      <a name="text" val="LO"/>
    </comp>
    <comp lib="8" loc="(535,245)" name="Text">
      <a name="text" val="LS"/>
    </comp>
    <comp lib="8" loc="(535,305)" name="Text">
      <a name="text" val="HI"/>
    </comp>
    <comp lib="8" loc="(535,355)" name="Text">
      <a name="text" val="HS"/>
    </comp>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,170)" to="(500,170)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(240,350)" to="(500,350)"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(470,300)" to="(500,300)"/>
  </circuit>
</project>
