<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,590)" name="Clock"/>
    <comp lib="4" loc="(350,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,640)" name="Button"/>
    <comp lib="5" loc="(580,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(290,410)" to="(900,410)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,590)" to="(510,590)"/>
    <wire from="(370,530)" to="(370,640)"/>
    <wire from="(370,640)" to="(540,640)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(460,300)" to="(460,480)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(510,520)" to="(510,590)"/>
    <wire from="(510,590)" to="(670,590)"/>
    <wire from="(540,530)" to="(540,640)"/>
    <wire from="(540,640)" to="(700,640)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(620,240)" to="(620,480)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(660,330)" to="(770,330)"/>
    <wire from="(670,520)" to="(670,590)"/>
    <wire from="(670,590)" to="(820,590)"/>
    <wire from="(700,240)" to="(700,300)"/>
    <wire from="(700,300)" to="(900,300)"/>
    <wire from="(700,530)" to="(700,640)"/>
    <wire from="(700,640)" to="(860,640)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(770,330)" to="(770,480)"/>
    <wire from="(770,480)" to="(830,480)"/>
    <wire from="(820,520)" to="(820,590)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(860,530)" to="(860,640)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(900,300)" to="(900,390)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(900,410)" to="(900,520)"/>
    <wire from="(950,390)" to="(950,480)"/>
  </circuit>
</project>
