<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,1040)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1000,1170)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1000,1310)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1010,1440)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,1430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rm"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(1490,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1510,930)" name="Tunnel">
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(1520,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,1590)" name="Tunnel">
      <a name="label" val="ZFlag"/>
    </comp>
    <comp lib="0" loc="(1570,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BTA"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1620,670)" name="Splitter"/>
    <comp lib="0" loc="(1630,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1640,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZFlag"/>
    </comp>
    <comp lib="0" loc="(1670,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1670,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rm"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,1330)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1700,1530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rn"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,660)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(810,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BTA"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1470,920)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,1220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1540,1140)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1570,1520)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1640,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1710,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1320,1050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1320,1280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1710,1140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,1190)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(970,560)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1190,750)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1530,1060)" name="Adder"/>
    <comp lib="4" loc="(1020,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1250,550)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 8
90 44 81 15 91 43 16 2a
2a 4*1a a2 26 d4 7d 10 5
43 57 81 45 91 15 91 26
26 d0 7f de
</a>
    </comp>
    <comp lib="4" loc="(1490,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(970,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1250,1530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,1530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,930)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(1170,715)" name="Text">
      <a name="text" val="PC+1"/>
    </comp>
    <wire from="(1000,1010)" to="(1000,1020)"/>
    <wire from="(1000,1020)" to="(1080,1020)"/>
    <wire from="(1000,1140)" to="(1000,1150)"/>
    <wire from="(1000,1150)" to="(1080,1150)"/>
    <wire from="(1000,1280)" to="(1000,1290)"/>
    <wire from="(1000,1290)" to="(1080,1290)"/>
    <wire from="(1000,1410)" to="(1000,1420)"/>
    <wire from="(1000,1420)" to="(1080,1420)"/>
    <wire from="(1010,600)" to="(1010,620)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(1030,1080)" to="(1180,1080)"/>
    <wire from="(1030,1220)" to="(1190,1220)"/>
    <wire from="(1030,1350)" to="(1150,1350)"/>
    <wire from="(1030,950)" to="(1150,950)"/>
    <wire from="(1050,620)" to="(1050,650)"/>
    <wire from="(1080,1020)" to="(1080,1150)"/>
    <wire from="(1080,1150)" to="(1080,1290)"/>
    <wire from="(1080,1290)" to="(1080,1420)"/>
    <wire from="(1080,560)" to="(1110,560)"/>
    <wire from="(1080,930)" to="(1080,1020)"/>
    <wire from="(1110,560)" to="(1110,740)"/>
    <wire from="(1110,560)" to="(1250,560)"/>
    <wire from="(1110,740)" to="(1150,740)"/>
    <wire from="(1130,760)" to="(1150,760)"/>
    <wire from="(1150,1260)" to="(1280,1260)"/>
    <wire from="(1150,1350)" to="(1150,1430)"/>
    <wire from="(1150,1350)" to="(1220,1350)"/>
    <wire from="(1150,1430)" to="(1180,1430)"/>
    <wire from="(1150,950)" to="(1150,1260)"/>
    <wire from="(1150,950)" to="(1180,950)"/>
    <wire from="(1180,1030)" to="(1280,1030)"/>
    <wire from="(1180,1040)" to="(1180,1080)"/>
    <wire from="(1180,1040)" to="(1280,1040)"/>
    <wire from="(1180,1080)" to="(1180,1270)"/>
    <wire from="(1180,1270)" to="(1280,1270)"/>
    <wire from="(1180,950)" to="(1180,1030)"/>
    <wire from="(1190,1050)" to="(1190,1220)"/>
    <wire from="(1190,1050)" to="(1280,1050)"/>
    <wire from="(1190,1220)" to="(1190,1280)"/>
    <wire from="(1190,1280)" to="(1280,1280)"/>
    <wire from="(1190,1450)" to="(1190,1540)"/>
    <wire from="(1190,1540)" to="(1250,1540)"/>
    <wire from="(1190,750)" to="(1230,750)"/>
    <wire from="(1200,1450)" to="(1200,1550)"/>
    <wire from="(1200,1550)" to="(1300,1550)"/>
    <wire from="(1220,1060)" to="(1220,1290)"/>
    <wire from="(1220,1060)" to="(1280,1060)"/>
    <wire from="(1220,1290)" to="(1220,1350)"/>
    <wire from="(1220,1290)" to="(1280,1290)"/>
    <wire from="(1230,750)" to="(1230,870)"/>
    <wire from="(1250,1530)" to="(1250,1540)"/>
    <wire from="(1300,1070)" to="(1300,1090)"/>
    <wire from="(1300,1300)" to="(1300,1320)"/>
    <wire from="(1300,1530)" to="(1300,1550)"/>
    <wire from="(1320,1050)" to="(1370,1050)"/>
    <wire from="(1320,1280)" to="(1400,1280)"/>
    <wire from="(1370,1050)" to="(1370,1120)"/>
    <wire from="(1370,1050)" to="(1490,1050)"/>
    <wire from="(1370,1120)" to="(1370,1220)"/>
    <wire from="(1370,1120)" to="(1490,1120)"/>
    <wire from="(1370,1220)" to="(1490,1220)"/>
    <wire from="(1400,1070)" to="(1400,1160)"/>
    <wire from="(1400,1070)" to="(1490,1070)"/>
    <wire from="(1400,1160)" to="(1400,1280)"/>
    <wire from="(1400,1160)" to="(1490,1160)"/>
    <wire from="(1410,830)" to="(1440,830)"/>
    <wire from="(1450,1610)" to="(1490,1610)"/>
    <wire from="(1450,850)" to="(1450,860)"/>
    <wire from="(1460,1520)" to="(1460,1590)"/>
    <wire from="(1460,1520)" to="(1570,1520)"/>
    <wire from="(1460,1590)" to="(1490,1590)"/>
    <wire from="(1470,920)" to="(1470,930)"/>
    <wire from="(1470,930)" to="(1510,930)"/>
    <wire from="(1490,610)" to="(1520,610)"/>
    <wire from="(1490,850)" to="(1490,860)"/>
    <wire from="(1520,1220)" to="(1620,1220)"/>
    <wire from="(1530,1060)" to="(1620,1060)"/>
    <wire from="(1540,1140)" to="(1640,1140)"/>
    <wire from="(1540,600)" to="(1550,600)"/>
    <wire from="(1540,610)" to="(1570,610)"/>
    <wire from="(1550,1590)" to="(1570,1590)"/>
    <wire from="(1550,570)" to="(1550,600)"/>
    <wire from="(1550,570)" to="(1590,570)"/>
    <wire from="(1570,610)" to="(1570,670)"/>
    <wire from="(1570,670)" to="(1570,730)"/>
    <wire from="(1570,670)" to="(1620,670)"/>
    <wire from="(1590,470)" to="(1590,570)"/>
    <wire from="(1590,570)" to="(1640,570)"/>
    <wire from="(1620,1060)" to="(1620,1120)"/>
    <wire from="(1620,1120)" to="(1670,1120)"/>
    <wire from="(1620,1160)" to="(1620,1220)"/>
    <wire from="(1620,1160)" to="(1650,1160)"/>
    <wire from="(1630,1480)" to="(1680,1480)"/>
    <wire from="(1630,1490)" to="(1670,1490)"/>
    <wire from="(1630,1500)" to="(1660,1500)"/>
    <wire from="(1630,1510)" to="(1650,1510)"/>
    <wire from="(1630,1530)" to="(1680,1530)"/>
    <wire from="(1630,1540)" to="(1680,1540)"/>
    <wire from="(1630,1550)" to="(1680,1550)"/>
    <wire from="(1630,1560)" to="(1680,1560)"/>
    <wire from="(1630,470)" to="(1630,500)"/>
    <wire from="(1630,500)" to="(1660,500)"/>
    <wire from="(1640,1130)" to="(1640,1140)"/>
    <wire from="(1640,1130)" to="(1670,1130)"/>
    <wire from="(1640,640)" to="(1640,650)"/>
    <wire from="(1640,640)" to="(1660,640)"/>
    <wire from="(1640,660)" to="(1660,660)"/>
    <wire from="(1640,680)" to="(1640,720)"/>
    <wire from="(1640,680)" to="(1660,680)"/>
    <wire from="(1640,750)" to="(1640,770)"/>
    <wire from="(1650,1140)" to="(1650,1160)"/>
    <wire from="(1650,1140)" to="(1670,1140)"/>
    <wire from="(1650,1510)" to="(1650,1520)"/>
    <wire from="(1650,1520)" to="(1680,1520)"/>
    <wire from="(1660,1500)" to="(1660,1510)"/>
    <wire from="(1660,1510)" to="(1680,1510)"/>
    <wire from="(1660,500)" to="(1660,540)"/>
    <wire from="(1660,550)" to="(1670,550)"/>
    <wire from="(1660,560)" to="(1710,560)"/>
    <wire from="(1670,1340)" to="(1690,1340)"/>
    <wire from="(1670,1490)" to="(1670,1500)"/>
    <wire from="(1670,1500)" to="(1680,1500)"/>
    <wire from="(1670,470)" to="(1670,550)"/>
    <wire from="(1680,1480)" to="(1680,1490)"/>
    <wire from="(1690,1160)" to="(1690,1200)"/>
    <wire from="(1690,1330)" to="(1690,1340)"/>
    <wire from="(1700,1530)" to="(1750,1530)"/>
    <wire from="(1710,1140)" to="(1750,1140)"/>
    <wire from="(1710,470)" to="(1710,560)"/>
    <wire from="(1710,660)" to="(1730,660)"/>
    <wire from="(1750,1140)" to="(1750,1460)"/>
    <wire from="(1750,1460)" to="(1750,1530)"/>
    <wire from="(780,1200)" to="(780,1260)"/>
    <wire from="(780,1200)" to="(800,1200)"/>
    <wire from="(800,1190)" to="(800,1200)"/>
    <wire from="(810,1190)" to="(810,1210)"/>
    <wire from="(830,1150)" to="(920,1150)"/>
    <wire from="(830,1160)" to="(940,1160)"/>
    <wire from="(830,1170)" to="(940,1170)"/>
    <wire from="(830,1180)" to="(920,1180)"/>
    <wire from="(840,930)" to="(870,930)"/>
    <wire from="(850,550)" to="(850,870)"/>
    <wire from="(850,550)" to="(940,550)"/>
    <wire from="(850,870)" to="(1230,870)"/>
    <wire from="(920,1180)" to="(920,1370)"/>
    <wire from="(920,1370)" to="(970,1370)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(920,970)" to="(920,1150)"/>
    <wire from="(920,970)" to="(970,970)"/>
    <wire from="(940,1100)" to="(940,1160)"/>
    <wire from="(940,1100)" to="(970,1100)"/>
    <wire from="(940,1170)" to="(940,1240)"/>
    <wire from="(940,1240)" to="(970,1240)"/>
    <wire from="(950,1080)" to="(950,1220)"/>
    <wire from="(950,1080)" to="(970,1080)"/>
    <wire from="(950,1220)" to="(950,1350)"/>
    <wire from="(950,1220)" to="(970,1220)"/>
    <wire from="(950,1350)" to="(950,1460)"/>
    <wire from="(950,1350)" to="(970,1350)"/>
    <wire from="(950,1460)" to="(1750,1460)"/>
    <wire from="(950,580)" to="(950,610)"/>
    <wire from="(950,950)" to="(950,1080)"/>
    <wire from="(950,950)" to="(970,950)"/>
    <wire from="(960,1040)" to="(1000,1040)"/>
    <wire from="(960,1120)" to="(960,1170)"/>
    <wire from="(960,1120)" to="(970,1120)"/>
    <wire from="(960,1170)" to="(1000,1170)"/>
    <wire from="(960,1260)" to="(960,1310)"/>
    <wire from="(960,1260)" to="(970,1260)"/>
    <wire from="(960,1310)" to="(1000,1310)"/>
    <wire from="(960,1390)" to="(960,1440)"/>
    <wire from="(960,1390)" to="(970,1390)"/>
    <wire from="(960,1440)" to="(1010,1440)"/>
    <wire from="(960,990)" to="(960,1040)"/>
    <wire from="(960,990)" to="(970,990)"/>
    <wire from="(970,560)" to="(1020,560)"/>
  </circuit>
</project>
