<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUControl1"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUControl"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUControl0"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUControl1"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUControl"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUControl0"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(60,670)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(350,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(610,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(700,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(130,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(200,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(210,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,180)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(360,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,880)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,180)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(620,770)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(80,800)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(130,915)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="8" loc="(195,680)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(205,915)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="8" loc="(355,165)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(375,915)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(515,165)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(75,836)" name="Text">
      <a name="text" val="oVerfllow"/>
    </comp>
    <wire from="(100,520)" to="(100,700)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(130,770)" to="(130,880)"/>
    <wire from="(130,770)" to="(360,770)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(190,780)" to="(190,810)"/>
    <wire from="(190,780)" to="(360,780)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(200,790)" to="(200,810)"/>
    <wire from="(200,790)" to="(370,790)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(220,500)" to="(340,500)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(220,800)" to="(380,800)"/>
    <wire from="(230,760)" to="(230,810)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(260,760)" to="(260,810)"/>
    <wire from="(260,810)" to="(390,810)"/>
    <wire from="(270,210)" to="(270,390)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(290,440)" to="(290,620)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(310,680)" to="(310,710)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,360)" to="(580,360)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(330,840)" to="(330,880)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(340,500)" to="(340,630)"/>
    <wire from="(340,630)" to="(420,630)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(350,240)" to="(350,390)"/>
    <wire from="(350,620)" to="(350,660)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(360,460)" to="(360,570)"/>
    <wire from="(360,460)" to="(560,460)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(360,610)" to="(360,660)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(360,780)" to="(360,840)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(360,880)" to="(360,890)"/>
    <wire from="(370,440)" to="(370,610)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(370,790)" to="(370,860)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(380,500)" to="(520,500)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(380,770)" to="(380,800)"/>
    <wire from="(380,800)" to="(380,860)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(390,240)" to="(390,390)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(390,770)" to="(390,810)"/>
    <wire from="(390,810)" to="(390,840)"/>
    <wire from="(390,840)" to="(420,840)"/>
    <wire from="(390,860)" to="(390,880)"/>
    <wire from="(40,480)" to="(40,610)"/>
    <wire from="(40,480)" to="(440,480)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,580)" to="(420,630)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(420,700)" to="(640,700)"/>
    <wire from="(420,840)" to="(420,880)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(450,600)" to="(500,600)"/>
    <wire from="(460,470)" to="(460,570)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,560)" to="(470,650)"/>
    <wire from="(470,650)" to="(620,650)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(510,350)" to="(510,480)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(540,560)" to="(540,640)"/>
    <wire from="(540,640)" to="(630,640)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(550,520)" to="(640,520)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,530)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,500)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(60,670)" to="(60,700)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(600,850)" to="(600,870)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(620,530)" to="(620,590)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(620,810)" to="(620,880)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,500)" to="(630,570)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,560)" to="(650,630)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(650,650)" to="(710,650)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(670,290)" to="(670,470)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(680,470)" to="(680,540)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(710,560)" to="(710,650)"/>
    <wire from="(80,500)" to="(220,500)"/>
    <wire from="(80,500)" to="(80,610)"/>
    <wire from="(80,750)" to="(80,800)"/>
  </circuit>
</project>
