<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,570)" name="Clock"/>
    <comp lib="4" loc="(1070,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(580,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(910,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(510,620)" name="Button"/>
    <comp lib="5" loc="(810,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,310)" to="(1000,460)"/>
    <wire from="(1000,460)" to="(1060,460)"/>
    <wire from="(1050,500)" to="(1050,570)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1090,510)" to="(1090,620)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(1120,460)" to="(1180,460)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1130,280)" to="(1130,370)"/>
    <wire from="(1130,370)" to="(1180,370)"/>
    <wire from="(1130,390)" to="(1130,500)"/>
    <wire from="(1180,370)" to="(1180,460)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(520,390)" to="(1130,390)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,570)" to="(740,570)"/>
    <wire from="(600,510)" to="(600,620)"/>
    <wire from="(600,620)" to="(770,620)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(690,280)" to="(690,460)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(740,570)" to="(900,570)"/>
    <wire from="(770,510)" to="(770,620)"/>
    <wire from="(770,620)" to="(930,620)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(850,220)" to="(850,460)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(890,220)" to="(890,310)"/>
    <wire from="(890,310)" to="(1000,310)"/>
    <wire from="(900,500)" to="(900,570)"/>
    <wire from="(900,570)" to="(1050,570)"/>
    <wire from="(930,220)" to="(930,280)"/>
    <wire from="(930,280)" to="(1130,280)"/>
    <wire from="(930,510)" to="(930,620)"/>
    <wire from="(930,620)" to="(1090,620)"/>
    <wire from="(960,460)" to="(1000,460)"/>
  </circuit>
</project>
