<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,460)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XOR Gate"/>
    <comp lib="1" loc="(470,280)" name="OR Gate"/>
    <comp lib="1" loc="(740,340)" name="NOT Gate"/>
    <comp lib="1" loc="(820,460)" name="AND Gate"/>
    <comp lib="1" loc="(830,360)" name="AND Gate"/>
    <comp lib="1" loc="(950,440)" name="NOR Gate"/>
    <comp lib="1" loc="(960,340)" name="NOR Gate"/>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1210,360)" name="LED"/>
    <comp lib="5" loc="(1210,380)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(1210,400)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1340,240)" name="LED"/>
    <comp lib="5" loc="(1340,260)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(1340,280)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1340,490)" name="LED"/>
    <comp lib="5" loc="(1340,510)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(1340,530)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1460,360)" name="LED"/>
    <comp lib="5" loc="(1460,380)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(1460,400)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(160,390)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="8" loc="(1130,380)" name="Text">
      <a name="text" val="Academic"/>
    </comp>
    <comp lib="8" loc="(1255,385)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="TALA"/>
    </comp>
    <comp lib="8" loc="(1345,210)" name="Text">
      <a name="text" val="Bravado"/>
    </comp>
    <comp lib="8" loc="(1345,310)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="TBLB"/>
    </comp>
    <comp lib="8" loc="(1345,470)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="TBLB"/>
    </comp>
    <comp lib="8" loc="(1350,560)" name="Text">
      <a name="text" val="Blvd."/>
    </comp>
    <comp lib="8" loc="(1430,390)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="TALA"/>
    </comp>
    <comp lib="8" loc="(1515,385)" name="Text">
      <a name="text" val="Ave."/>
    </comp>
    <comp lib="8" loc="(175,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="TA TB"/>
    </comp>
    <comp lib="8" loc="(580,265)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="8" loc="(580,380)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <wire from="(1010,290)" to="(1010,360)"/>
    <wire from="(1010,360)" to="(1190,360)"/>
    <wire from="(1020,240)" to="(1020,480)"/>
    <wire from="(1020,240)" to="(1340,240)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(1020,490)" to="(1340,490)"/>
    <wire from="(1040,280)" to="(1040,440)"/>
    <wire from="(1040,280)" to="(1340,280)"/>
    <wire from="(1040,440)" to="(1040,530)"/>
    <wire from="(1040,530)" to="(1340,530)"/>
    <wire from="(1050,260)" to="(1050,500)"/>
    <wire from="(1050,260)" to="(1340,260)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(1050,510)" to="(1340,510)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(1060,440)" to="(1210,440)"/>
    <wire from="(1070,320)" to="(1280,320)"/>
    <wire from="(1070,450)" to="(1280,450)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(1120,410)" to="(1190,410)"/>
    <wire from="(1190,340)" to="(1190,360)"/>
    <wire from="(1190,340)" to="(1370,340)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(1190,380)" to="(1190,410)"/>
    <wire from="(1190,380)" to="(1210,380)"/>
    <wire from="(1190,410)" to="(1190,420)"/>
    <wire from="(1190,420)" to="(1340,420)"/>
    <wire from="(1210,400)" to="(1210,440)"/>
    <wire from="(1210,440)" to="(1400,440)"/>
    <wire from="(1280,130)" to="(1280,320)"/>
    <wire from="(1280,450)" to="(1280,580)"/>
    <wire from="(1340,380)" to="(1340,420)"/>
    <wire from="(1340,380)" to="(1460,380)"/>
    <wire from="(1370,340)" to="(1370,360)"/>
    <wire from="(1370,360)" to="(1460,360)"/>
    <wire from="(1400,400)" to="(1400,440)"/>
    <wire from="(1400,400)" to="(1460,400)"/>
    <wire from="(1420,130)" to="(1420,320)"/>
    <wire from="(1420,320)" to="(1650,320)"/>
    <wire from="(1420,450)" to="(1420,580)"/>
    <wire from="(1420,450)" to="(1630,450)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,390)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(230,390)" to="(230,560)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(230,560)" to="(690,560)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,540)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,540)" to="(680,540)"/>
    <wire from="(280,160)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,520)" to="(660,520)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,300)" to="(300,500)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,500)" to="(630,500)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(500,280)" to="(500,410)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(580,390)" to="(650,390)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(630,430)" to="(630,500)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(650,380)" to="(780,380)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(660,390)" to="(660,480)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(660,480)" to="(770,480)"/>
    <wire from="(680,320)" to="(680,540)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,290)" to="(1010,290)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,320)" to="(900,320)"/>
    <wire from="(690,340)" to="(690,440)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,440)" to="(690,560)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,420)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(750,420)" to="(860,420)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(850,500)" to="(1050,500)"/>
    <wire from="(860,360)" to="(860,400)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(860,400)" to="(1120,400)"/>
    <wire from="(860,420)" to="(860,480)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(860,480)" to="(1020,480)"/>
    <wire from="(950,440)" to="(1040,440)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(980,340)" to="(980,450)"/>
    <wire from="(980,450)" to="(1060,450)"/>
  </circuit>
</project>
