<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(640,760)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,380)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,460)" name="NOR Gate"/>
    <comp lib="1" loc="(1230,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,680)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,760)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1310,420)" name="OR Gate"/>
    <comp lib="1" loc="(1320,720)" name="OR Gate"/>
    <comp lib="1" loc="(1410,330)" name="NOR Gate"/>
    <comp lib="1" loc="(1410,660)" name="NOR Gate"/>
    <comp lib="1" loc="(370,950)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="OR Gate"/>
    <comp lib="1" loc="(580,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1620,460)" name="LED"/>
    <comp lib="5" loc="(1620,480)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(1620,500)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1750,340)" name="LED"/>
    <comp lib="5" loc="(1750,360)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(1750,380)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1750,590)" name="LED"/>
    <comp lib="5" loc="(1750,610)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(1750,630)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1870,460)" name="LED"/>
    <comp lib="5" loc="(1870,480)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="5" loc="(1870,500)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(480,960)" name="DipSwitch">
      <a name="facing" val="west"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="8" loc="(1240,300)" name="Text">
      <a name="text" val="LB0"/>
    </comp>
    <comp lib="8" loc="(1245,610)" name="Text">
      <a name="text" val="LA0"/>
    </comp>
    <comp lib="8" loc="(1255,480)" name="Text">
      <a name="text" val="LB1"/>
    </comp>
    <comp lib="8" loc="(1265,785)" name="Text">
      <a name="text" val="LA1"/>
    </comp>
    <comp lib="8" loc="(153,87)" name="Text">
      <a name="text" val="TB"/>
    </comp>
    <comp lib="8" loc="(1550,485)" name="Text">
      <a name="text" val="Academic"/>
    </comp>
    <comp lib="8" loc="(1665,485)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="TALA"/>
    </comp>
    <comp lib="8" loc="(175,75)" name="Text">
      <a name="text" val="~TA"/>
    </comp>
    <comp lib="8" loc="(1755,310)" name="Text">
      <a name="text" val="Bravado"/>
    </comp>
    <comp lib="8" loc="(1755,410)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="TBLB"/>
    </comp>
    <comp lib="8" loc="(1755,570)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="TBLB"/>
    </comp>
    <comp lib="8" loc="(1760,660)" name="Text">
      <a name="text" val="Blvd."/>
    </comp>
    <comp lib="8" loc="(1840,490)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="TALA"/>
    </comp>
    <comp lib="8" loc="(1925,485)" name="Text">
      <a name="text" val="Ave."/>
    </comp>
    <comp lib="8" loc="(197,54)" name="Text">
      <a name="text" val="~TB"/>
    </comp>
    <comp lib="8" loc="(231,25)" name="Text">
      <a name="text" val="not s2"/>
    </comp>
    <comp lib="8" loc="(248,89)" name="Text">
      <a name="text" val="not s1"/>
    </comp>
    <comp lib="8" loc="(274,46)" name="Text">
      <a name="text" val="not s0"/>
    </comp>
    <comp lib="8" loc="(285,70)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="8" loc="(310,75)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="8" loc="(331,75)" name="Text">
      <a name="text" val="so"/>
    </comp>
    <comp lib="8" loc="(530,940)" name="Text">
      <a name="text" val="TB"/>
    </comp>
    <comp lib="8" loc="(530,960)" name="Text">
      <a name="text" val="TA"/>
    </comp>
    <comp lib="8" loc="(740,225)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="8" loc="(740,340)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="8" loc="(745,455)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <wire from="(1010,440)" to="(1010,570)"/>
    <wire from="(1010,440)" to="(1110,440)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1180,590)"/>
    <wire from="(1040,360)" to="(1040,550)"/>
    <wire from="(1040,360)" to="(1130,360)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(1060,480)" to="(1060,530)"/>
    <wire from="(1060,480)" to="(1170,480)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(1060,550)" to="(1060,570)"/>
    <wire from="(1060,570)" to="(1060,700)"/>
    <wire from="(1060,570)" to="(1170,570)"/>
    <wire from="(1060,700)" to="(1060,780)"/>
    <wire from="(1060,700)" to="(1180,700)"/>
    <wire from="(1060,780)" to="(1170,780)"/>
    <wire from="(1070,530)" to="(1070,550)"/>
    <wire from="(1070,550)" to="(1070,660)"/>
    <wire from="(1070,550)" to="(1170,550)"/>
    <wire from="(1070,660)" to="(1070,740)"/>
    <wire from="(1070,660)" to="(1170,660)"/>
    <wire from="(1070,740)" to="(1180,740)"/>
    <wire from="(1110,290)" to="(1110,440)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(1110,440)" to="(1140,440)"/>
    <wire from="(1130,270)" to="(1130,360)"/>
    <wire from="(1130,270)" to="(1170,270)"/>
    <wire from="(1130,360)" to="(1170,360)"/>
    <wire from="(1140,400)" to="(1140,440)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(1140,440)" to="(1170,440)"/>
    <wire from="(1230,270)" to="(1280,270)"/>
    <wire from="(1230,380)" to="(1240,380)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(1230,570)" to="(1320,570)"/>
    <wire from="(1230,680)" to="(1240,680)"/>
    <wire from="(1230,760)" to="(1240,760)"/>
    <wire from="(1240,380)" to="(1240,400)"/>
    <wire from="(1240,400)" to="(1260,400)"/>
    <wire from="(1240,440)" to="(1240,460)"/>
    <wire from="(1240,440)" to="(1260,440)"/>
    <wire from="(1240,680)" to="(1240,700)"/>
    <wire from="(1240,700)" to="(1270,700)"/>
    <wire from="(1240,740)" to="(1240,760)"/>
    <wire from="(1240,740)" to="(1270,740)"/>
    <wire from="(1280,240)" to="(1280,270)"/>
    <wire from="(1280,240)" to="(1460,240)"/>
    <wire from="(1280,270)" to="(1320,270)"/>
    <wire from="(1310,420)" to="(1330,420)"/>
    <wire from="(1320,270)" to="(1320,310)"/>
    <wire from="(1320,310)" to="(1350,310)"/>
    <wire from="(1320,570)" to="(1320,620)"/>
    <wire from="(1320,570)" to="(1650,570)"/>
    <wire from="(1320,620)" to="(1350,620)"/>
    <wire from="(1320,720)" to="(1340,720)"/>
    <wire from="(1330,350)" to="(1330,420)"/>
    <wire from="(1330,350)" to="(1350,350)"/>
    <wire from="(1330,420)" to="(1420,420)"/>
    <wire from="(1340,680)" to="(1340,720)"/>
    <wire from="(1340,680)" to="(1350,680)"/>
    <wire from="(1340,720)" to="(1620,720)"/>
    <wire from="(1350,620)" to="(1350,640)"/>
    <wire from="(1410,330)" to="(1500,330)"/>
    <wire from="(1410,660)" to="(1670,660)"/>
    <wire from="(1420,340)" to="(1420,420)"/>
    <wire from="(1420,340)" to="(1750,340)"/>
    <wire from="(1420,420)" to="(1420,590)"/>
    <wire from="(1420,590)" to="(1750,590)"/>
    <wire from="(1440,360)" to="(1440,610)"/>
    <wire from="(1440,360)" to="(1460,360)"/>
    <wire from="(1440,610)" to="(1750,610)"/>
    <wire from="(1460,240)" to="(1460,360)"/>
    <wire from="(1460,360)" to="(1750,360)"/>
    <wire from="(1460,380)" to="(1460,630)"/>
    <wire from="(1460,380)" to="(1500,380)"/>
    <wire from="(1460,630)" to="(1750,630)"/>
    <wire from="(1480,420)" to="(1690,420)"/>
    <wire from="(1480,550)" to="(1690,550)"/>
    <wire from="(1500,330)" to="(1500,380)"/>
    <wire from="(1500,380)" to="(1750,380)"/>
    <wire from="(1590,460)" to="(1590,540)"/>
    <wire from="(1590,460)" to="(1620,460)"/>
    <wire from="(1590,540)" to="(1620,540)"/>
    <wire from="(160,370)" to="(160,680)"/>
    <wire from="(160,370)" to="(430,370)"/>
    <wire from="(160,680)" to="(160,980)"/>
    <wire from="(160,680)" to="(430,680)"/>
    <wire from="(160,90)" to="(160,370)"/>
    <wire from="(160,980)" to="(460,980)"/>
    <wire from="(1600,480)" to="(1600,530)"/>
    <wire from="(1600,480)" to="(1620,480)"/>
    <wire from="(1600,530)" to="(1650,530)"/>
    <wire from="(1610,500)" to="(1610,520)"/>
    <wire from="(1610,500)" to="(1620,500)"/>
    <wire from="(1610,520)" to="(1670,520)"/>
    <wire from="(1620,540)" to="(1620,720)"/>
    <wire from="(1620,540)" to="(1790,540)"/>
    <wire from="(1650,530)" to="(1650,570)"/>
    <wire from="(1650,530)" to="(1860,530)"/>
    <wire from="(1670,520)" to="(1670,660)"/>
    <wire from="(1670,520)" to="(1840,520)"/>
    <wire from="(1690,230)" to="(1690,420)"/>
    <wire from="(1690,550)" to="(1690,700)"/>
    <wire from="(1790,460)" to="(1790,540)"/>
    <wire from="(1790,460)" to="(1870,460)"/>
    <wire from="(180,720)" to="(180,950)"/>
    <wire from="(180,720)" to="(430,720)"/>
    <wire from="(180,80)" to="(180,720)"/>
    <wire from="(180,950)" to="(370,950)"/>
    <wire from="(1830,230)" to="(1830,420)"/>
    <wire from="(1830,420)" to="(2060,420)"/>
    <wire from="(1830,550)" to="(1830,700)"/>
    <wire from="(1830,550)" to="(2060,550)"/>
    <wire from="(1840,500)" to="(1840,520)"/>
    <wire from="(1840,500)" to="(1870,500)"/>
    <wire from="(1860,480)" to="(1860,530)"/>
    <wire from="(1860,480)" to="(1870,480)"/>
    <wire from="(200,230)" to="(200,940)"/>
    <wire from="(200,230)" to="(430,230)"/>
    <wire from="(200,60)" to="(200,230)"/>
    <wire from="(200,940)" to="(410,940)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(230,190)" to="(430,190)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(230,30)" to="(230,190)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(430,330)"/>
    <wire from="(230,400)" to="(230,560)"/>
    <wire from="(230,400)" to="(430,400)"/>
    <wire from="(230,560)" to="(230,640)"/>
    <wire from="(230,560)" to="(430,560)"/>
    <wire from="(230,640)" to="(230,730)"/>
    <wire from="(230,640)" to="(430,640)"/>
    <wire from="(230,730)" to="(230,910)"/>
    <wire from="(230,730)" to="(430,730)"/>
    <wire from="(230,910)" to="(980,910)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(250,280)" to="(250,500)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(250,500)" to="(250,750)"/>
    <wire from="(250,500)" to="(430,500)"/>
    <wire from="(250,750)" to="(250,890)"/>
    <wire from="(250,750)" to="(430,750)"/>
    <wire from="(250,890)" to="(930,890)"/>
    <wire from="(270,160)" to="(270,440)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(270,440)" to="(430,440)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(270,520)" to="(430,520)"/>
    <wire from="(270,600)" to="(270,760)"/>
    <wire from="(270,600)" to="(430,600)"/>
    <wire from="(270,760)" to="(270,870)"/>
    <wire from="(270,760)" to="(430,760)"/>
    <wire from="(270,870)" to="(890,870)"/>
    <wire from="(290,120)" to="(290,480)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(290,480)" to="(290,850)"/>
    <wire from="(290,480)" to="(430,480)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,850)" to="(850,850)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(310,420)" to="(310,580)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(310,580)" to="(430,580)"/>
    <wire from="(310,650)" to="(310,830)"/>
    <wire from="(310,650)" to="(430,650)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(310,830)" to="(830,830)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(330,360)" to="(330,670)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(330,670)" to="(330,810)"/>
    <wire from="(330,670)" to="(430,670)"/>
    <wire from="(330,80)" to="(330,220)"/>
    <wire from="(330,810)" to="(800,810)"/>
    <wire from="(400,950)" to="(480,950)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(460,940)" to="(460,980)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,500)" to="(510,600)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,640)" to="(510,740)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(600,470)" to="(600,620)"/>
    <wire from="(600,470)" to="(690,470)"/>
    <wire from="(640,280)" to="(640,400)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(640,400)" to="(640,510)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(640,510)" to="(640,760)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(740,240)" to="(850,240)"/>
    <wire from="(740,280)" to="(980,280)"/>
    <wire from="(740,360)" to="(830,360)"/>
    <wire from="(740,400)" to="(930,400)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(750,510)" to="(890,510)"/>
    <wire from="(800,470)" to="(800,570)"/>
    <wire from="(800,570)" to="(1010,570)"/>
    <wire from="(800,570)" to="(800,810)"/>
    <wire from="(830,360)" to="(830,550)"/>
    <wire from="(830,550)" to="(1040,550)"/>
    <wire from="(830,550)" to="(830,830)"/>
    <wire from="(850,240)" to="(850,530)"/>
    <wire from="(850,530)" to="(850,850)"/>
    <wire from="(850,530)" to="(990,530)"/>
    <wire from="(890,510)" to="(890,870)"/>
    <wire from="(930,400)" to="(930,890)"/>
    <wire from="(980,280)" to="(980,910)"/>
    <wire from="(990,250)" to="(1180,250)"/>
    <wire from="(990,250)" to="(990,530)"/>
    <wire from="(990,530)" to="(1060,530)"/>
  </circuit>
</project>
