<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(50,160)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(530,450)" name="LED"/>
    <comp lib="5" loc="(530,480)" name="LED"/>
    <comp lib="8" loc="(560,454)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(560,486)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(75,208)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="A3 A2 A1 A0"/>
    </comp>
    <wire from="(150,60)" to="(150,620)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(150,620)" to="(150,690)"/>
    <wire from="(150,620)" to="(350,620)"/>
    <wire from="(150,690)" to="(150,760)"/>
    <wire from="(150,690)" to="(350,690)"/>
    <wire from="(150,760)" to="(350,760)"/>
    <wire from="(160,100)" to="(160,310)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,310)" to="(160,560)"/>
    <wire from="(160,310)" to="(350,310)"/>
    <wire from="(160,560)" to="(160,700)"/>
    <wire from="(160,560)" to="(350,560)"/>
    <wire from="(160,700)" to="(160,770)"/>
    <wire from="(160,700)" to="(350,700)"/>
    <wire from="(160,770)" to="(350,770)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(170,270)" to="(350,270)"/>
    <wire from="(170,370)" to="(170,510)"/>
    <wire from="(170,370)" to="(350,370)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(170,510)" to="(350,510)"/>
    <wire from="(170,580)" to="(170,790)"/>
    <wire from="(170,580)" to="(350,580)"/>
    <wire from="(170,790)" to="(350,790)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(180,380)" to="(180,520)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(180,520)" to="(180,660)"/>
    <wire from="(180,520)" to="(350,520)"/>
    <wire from="(180,660)" to="(180,800)"/>
    <wire from="(180,660)" to="(350,660)"/>
    <wire from="(180,800)" to="(350,800)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(280,210)" to="(280,360)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,260)" to="(290,420)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(290,490)" to="(290,630)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(290,630)" to="(350,630)"/>
    <wire from="(300,140)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,440)" to="(300,650)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(300,650)" to="(300,720)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(300,720)" to="(350,720)"/>
    <wire from="(310,180)" to="(310,450)"/>
    <wire from="(310,450)" to="(310,590)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,590)" to="(310,730)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(380,780)" to="(420,780)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(400,610)" to="(400,640)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(410,620)" to="(410,710)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(420,430)" to="(420,570)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,630)" to="(420,780)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(490,290)" to="(490,450)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(500,480)" to="(500,600)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(60,60)" to="(150,60)"/>
    <wire from="(60,60)" to="(60,160)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,150)" to="(90,160)"/>
  </circuit>
</project>
